OTAFVU_PORT=3232
# MD5 hash of your password
# OTAFVU_PASSWORD_HASH=\"52cfd03313cdcf51057b39072a88b014\"

ADMIN_LOGIN=\"plasma\"
ADMIN_PASS=\"plasma\"

# OpenWeatherMap configuration
WEATHER_LAT=\"43.0642\" 
WEATHER_LON=\"141.3469\"
WEATHER_API_KEY=\"your OpenWeatherMap API Key\"

# Wordnik configuration
WORDNIK_API_KEY=\"your Wordnik API key\"
